# ===========================
# 模型参数
# ===========================
LLM_API_ENDPOINT=http://*****:*****/v1
LLM_API_KEY=sk-*****
LLM_MODEL_NAME=gpt-5.1

# ===========================
# 视觉参数
# ===========================
GRID_STEP=100          # 全局网格线的间距，单位像素
CROP_SIZE=500          # 局部截图的宽高，单位像素
GRID_COLOR=red         # 网格标记的颜色
GRID_WIDTH=1           # 网格标记的线宽
MOUSE_COLOR=red        # 鼠标标记的颜色
MOUSE_WIDTH=5          # 鼠标标记的线宽

# ===========================
# 运行参数
# ===========================
MAX_STEPS=100           # 单次任务最大步数防止死循环
DEBUG_MODE=True         # 是否保存截图到本地

# ===========================
# 记忆参数
# ===========================
MAX_LONG_MEMORY=10      # 最大的长记忆数量
MAX_SHORT_MEMORY=10     # 最大的短记忆数量
COMPRESSION_RATIO=5     # 每5条消息压缩为1条